.gridImg{
    width: 40rem;
}

.gridContainer {
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
    margin-top: 25px;
  
    @media (max-width: 768px) {
      border-bottom: 0px solid var(--color-border);
    }
  }
  
.gridColumnSection {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
  
    @media (max-width: 960px) {
      width: 66.6666%;
    }
  
    @media (max-width: 768px) {
      width: 100%;
      margin-top: 24px;
    }
  }